

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gravity Inversion: Block in Halfspace (Sparse) &#8212; SimPEG Package Code Validations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/gravity/block_halfspace_gravity_inv_sparse/code_comparison';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reproduce: SimPEG" href="reproduce_simpeg.html" />
    <link rel="prev" title="Reproduce: GRAV3D v6.0.1" href="../block_halfspace_gravity_inv_smooth/reproduce_ubc_grav3d.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/simpeg-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/simpeg-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    SimPEG Code Validations Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../gravity_index.html">Gravity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../block_halfspace_gravity_fwd/code_comparison.html">Gravity Simulation: Block in Halfspace</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gravity_fwd/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gravity_fwd/reproduce_ubc_grav3d.html">Reproduce: GRAV3D v6.0.1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../block_halfspace_gradiometry_fwd/code_comparison.html">Gradiometry Simulation: Block in Halfspace</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gradiometry_fwd/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gradiometry_fwd/reproduce_ubc_gg3d.html">Reproduce: GG3D v6.0.1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../block_halfspace_gravity_inv_smooth/code_comparison.html">Gravity Inversion: Block in Halfspace (Smooth)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gravity_inv_smooth/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block_halfspace_gravity_inv_smooth/reproduce_ubc_grav3d.html">Reproduce: GRAV3D v6.0.1</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Gravity Inversion: Block in Halfspace (Sparse)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="reproduce_ubc_grav3d.html">Reproduce: GRAV3D v6.0.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../magnetics_index.html">Magnetics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_fwd/code_comparison.html">TMI Simulation: Block in Halfspace</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_fwd/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_fwd/reproduce_ubc_mag3d.html">Reproduce: MAG3D v6.0</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_smooth/code_comparison.html">TMI Inversion: Block in Halfspace (Smooth)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_smooth/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_smooth/reproduce_ubc_mag3d.html">Reproduce: MAG3D v6.0</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_sparse/code_comparison.html">TMI Inversion: Block in Halfspace (Sparse)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_sparse/reproduce_simpeg.html">Reproduce: SimPEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../magnetics/block_halfspace_tmi_inv_sparse/reproduce_ubc_mag3d.html">Reproduce: MAG3D v6.0.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dcip_index.html">DC / IP</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dcip/block_model_dc_fwd/code_comparison.html">DC Simulation: Blocks Model</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_dc_fwd/reproduce_simpeg.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_dc_fwd/reproduce_ubc_dcipoctree.html">Reproduce: DCIP OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dcip/block_model_ip_fwd/code_comparison.html">IP Simulation: Blocks Model</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_ip_fwd/reproduce_simpeg.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_ip_fwd/reproduce_ubc_dcipoctree.html">Reproduce: DCIP OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dcip/block_model_dc_inv_L2/code_comparison.html">DC Inversion: Blocks Model (L2)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_dc_inv_L2/reproduce_simpeg.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_dc_inv_L2/reproduce_ubc_dcipoctree.html">Reproduce: UBC DCIP OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dcip/block_model_ip_inv_L2/code_comparison.html">IP Inversion: Blocks Model (L2)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_ip_inv_L2/reproduce_simpeg.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dcip/block_model_ip_inv_L2/reproduce_ubc_dcipoctree.html">Reproduce: UBC DCIP OcTree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fdem_index.html">Frequency-Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fdem/layered_earth_conductive_fwd/code_comparison.html">Inductive Source Simulation: 1D Layered Earth (Conductive)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_conductive_fwd/reproduce_simpeg_1d.html">Reproduce: SimPEG 1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_conductive_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_conductive_fwd/reproduce_ubc_e3drh.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fdem/layered_earth_susceptible_fwd/code_comparison.html">Inductive Source Simulation: 1D Layered Earth (Susceptible)</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_susceptible_fwd/reproduce_simpeg_1d.html">Reproduce: SimPEG 1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_susceptible_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/layered_earth_susceptible_fwd/reproduce_ubc_e3drh.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fdem/sphere_vacuum_conductive_fwd/code_comparison.html">Inductive Source Simulation: Conductive Sphere in Vacuum</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_conductive_fwd/reproduce_analytic.html">Reproduce: Analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_conductive_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_conductive_fwd/reproduce_ubc_e3drh.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fdem/sphere_vacuum_susceptible_fwd/code_comparison.html">Inductive Source Simulation: Conductive Sphere in Vacuum</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_susceptible_fwd/reproduce_analytic.html">Reproduce: Analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_susceptible_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fdem/sphere_vacuum_susceptible_fwd/reproduce_ubc_e3drh.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tdem_index.html">Time-Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tdem/layered_earth_conductive_fwd/code_comparison.html">Inductive Source Simulation: Layered Earth (Conductive)</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_conductive_fwd/reproduce_simpeg_1d.html">Reproduce: SimPEG 1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_conductive_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_conductive_fwd/reproduce_ubc_tdoctree.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tdem/layered_earth_susceptible_fwd/code_comparison.html">Inductive Source Simulation: Layered Earth (Susceptible)</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_susceptible_fwd/reproduce_simpeg_1d.html">Reproduce: SimPEG 1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_susceptible_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/layered_earth_susceptible_fwd/reproduce_ubc_tdoctree.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tdem/sphere_vacuum_conductive_fwd/code_comparison.html">Inductive Source Simulation: Conductive Sphere</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_conductive_fwd/reproduce_analytic.html">Reproduce: Analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_conductive_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_conductive_fwd/reproduce_ubc_tdoctree.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tdem/sphere_vacuum_susceptible_fwd/code_comparison.html">Inductive Source Simulation: Conductive and Susceptible Sphere</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_susceptible_fwd/reproduce_analytic.html">Reproduce: Analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_susceptible_fwd/reproduce_simpeg_octree.html">Reproduce: SimPEG OcTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tdem/sphere_vacuum_susceptible_fwd/reproduce_ubc_tdoctree.html">Reproduce: UBC-GIF OcTree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nsem_index.html">Natural Source Electromagnetics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/gravity/block_halfspace_gravity_inv_sparse/code_comparison.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gravity Inversion: Block in Halfspace (Sparse)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoscientific-problem">Geoscientific Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codes-formulations-being-compared">Codes/Formulations Being Compared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-assets-into-the-simpeg-framework">Loading Assets Into the SimPEG Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#true-model-and-survey-geometry">True Model and Survey Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-recovered-models">Comparing Recovered Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-misfit-maps">Comparing Misfit Maps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gravity-inversion-block-in-halfspace-sparse">
<h1>Gravity Inversion: Block in Halfspace (Sparse)<a class="headerlink" href="#gravity-inversion-block-in-halfspace-sparse" title="Permalink to this heading">#</a></h1>
<section id="geoscientific-problem">
<h2>Geoscientific Problem<a class="headerlink" href="#geoscientific-problem" title="Permalink to this heading">#</a></h2>
<p>For this code comparison, we inverted gravity anomaly data collected over a block within a homogeneous halfspace. For each coding package, we recovered a compact and blocky model by using an iteratively re-weighted least-squares approach.</p>
<p>The true model consisted of a block (0.1 <span class="math notranslate nohighlight">\(g/cm^3\)</span>) within a halfspace (0 <span class="math notranslate nohighlight">\(g/cm^3\)</span>).
The dimensions of the block in the x, y and z directions were are all 200 m. The block was buried at a depth of 200 m.</p>
<p>The data being inverted were generated using the <a class="reference external" href="https://grav3d.readthedocs.io/en/v6.0/">UBC-GIF GRAV3D v6.0 code</a>. Synthetic gravity data were simulated at a heigh 1 m above the surface within a 1000 m by 1000 m region; the center of which lied directly over the center of the block. Gaussian noise with a standard deviation of 0.002 mGal were added to the synthetic data. Uncertainties of 0.002 mGal were assigned to the data before inverting.</p>
</section>
<section id="codes-formulations-being-compared">
<h2>Codes/Formulations Being Compared<a class="headerlink" href="#codes-formulations-being-compared" title="Permalink to this heading">#</a></h2>
<p><strong>SimPEG 3D Integral Formulation:</strong> This approach to solving the forward problem uses the <em>SimPEG.potential_fields.gravity.simulation.Simulation3DIntegral</em> simulation class.</p>
<p><strong>UBC-GIF GRAV3D v6.0:</strong> <a class="reference external" href="https://grav3d.readthedocs.io/en/v6.0/">GRAV3D v6.0</a> is a voxel cell gravity forward modeling and inversion package developed by the UBC Geophysical Inversion Facility. This software is proprietary and can ONLY be acquired through appropriate <a class="reference external" href="https://gif.eos.ubc.ca/software/licenses_academic">academic</a> or <a class="reference external" href="https://gif.eos.ubc.ca/software/licenses_commercial">commerical</a> licenses. The numerical approach of the forward simulation is described in the <a class="reference external" href="https://grav3d.readthedocs.io/en/v6.0/content/theory.html">online manual’s theory section</a>. If you have a valid license, there are instructions for reproducing the results (add link).</p>
</section>
<section id="loading-assets-into-the-simpeg-framework">
<h2>Loading Assets Into the SimPEG Framework<a class="headerlink" href="#loading-assets-into-the-simpeg-framework" title="Permalink to this heading">#</a></h2>
<p>We start by importing any necessary packages for running the notebook.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SimPEG.potential_fields</span> <span class="kn">import</span> <span class="n">gravity</span>
<span class="kn">from</span> <span class="nn">SimPEG.utils</span> <span class="kn">import</span> <span class="n">plot2Ddata</span>
<span class="kn">from</span> <span class="nn">SimPEG.utils.io_utils</span> <span class="kn">import</span> <span class="n">read_grav3d_ubc</span>
<span class="kn">from</span> <span class="nn">SimPEG</span> <span class="kn">import</span> <span class="n">maps</span><span class="p">,</span> <span class="n">data_misfit</span><span class="p">,</span> <span class="n">regularization</span><span class="p">,</span> <span class="n">optimization</span><span class="p">,</span> <span class="n">inverse_problem</span><span class="p">,</span> <span class="n">inversion</span><span class="p">,</span> <span class="n">directives</span>
<span class="kn">from</span> <span class="nn">discretize</span> <span class="kn">import</span> <span class="n">TensorMesh</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Next we download the mesh, true model, recovered model, predicted data and observed data for each coding package/formulation.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download .tar files</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>For each coding package/formulation, the assets are loaded into the SimPEG framework</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rootdir</span> <span class="o">=</span> <span class="s1">&#39;./../../../assets/gravity/block_halfspace_gravity_inv_sparse_simpeg/&#39;</span>
<span class="n">mesh_simpeg</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_UBC</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;mesh.txt&#39;</span><span class="p">)</span>
<span class="n">true_model_simpeg</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_model_UBC</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="p">,</span> <span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;true_model.den&#39;</span><span class="p">)</span>
<span class="n">recovered_model_simpeg</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_model_UBC</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="p">,</span> <span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;recovered_model.den&#39;</span><span class="p">)</span>
<span class="n">dobs_simpeg</span> <span class="o">=</span> <span class="n">read_grav3d_ubc</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;dobs.grv&#39;</span><span class="p">)</span>
<span class="n">dpred_simpeg</span> <span class="o">=</span> <span class="n">read_grav3d_ubc</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;dpred.grv&#39;</span><span class="p">)</span>

<span class="n">rootdir</span> <span class="o">=</span> <span class="s1">&#39;./../../../assets/gravity/block_halfspace_gravity_inv_sparse_grav3d/&#39;</span>
<span class="n">mesh_ubc</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_UBC</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;mesh.txt&#39;</span><span class="p">)</span>
<span class="n">true_model_ubc</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_model_UBC</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="p">,</span> <span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;true_model.den&#39;</span><span class="p">)</span>
<span class="n">recovered_model_ubc</span> <span class="o">=</span> <span class="n">TensorMesh</span><span class="o">.</span><span class="n">read_model_UBC</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="p">,</span> <span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;gzinv3d_014.den&#39;</span><span class="p">)</span>
<span class="n">dobs_ubc</span> <span class="o">=</span> <span class="n">read_grav3d_ubc</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;dobs.grv&#39;</span><span class="p">)</span>
<span class="n">dpred_ubc</span> <span class="o">=</span> <span class="n">read_grav3d_ubc</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;gzinv3d_014.pre&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="true-model-and-survey-geometry">
<h2>True Model and Survey Geometry<a class="headerlink" href="#true-model-and-survey-geometry" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ax11</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
<span class="n">ind</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="o">.</span><span class="n">shape_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mesh_simpeg</span><span class="o">.</span><span class="n">plot_slice</span><span class="p">(</span>
    <span class="n">true_model_simpeg</span><span class="p">,</span> <span class="n">normal</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">ind</span><span class="o">=</span><span class="n">ind</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax11</span><span class="p">,</span> <span class="n">pcolor_opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;viridis&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">ax11</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">])</span>
<span class="n">ax11</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax11</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;True Density Model (y = 0 m)&quot;</span><span class="p">)</span>
<span class="n">ax11</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax11</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;z (m)&quot;</span><span class="p">)</span>

<span class="n">ax12</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.53</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">true_model_simpeg</span><span class="p">))</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">ColorbarBase</span><span class="p">(</span>
    <span class="n">ax12</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span>
<span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;$g/cm^3$&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="n">dobs_simpeg</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">receiver_locations</span>
<span class="n">ax21</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xyz</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">xyz</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">])</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">])</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Survey Geometry&quot;</span><span class="p">)</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax21</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y (m)&#39;)
</pre></div>
</div>
<img alt="../../../_images/15bc5abbf6ad498bc51a10e4d1d98a885f974af5570364576a632d4e77f55408.png" src="../../../_images/15bc5abbf6ad498bc51a10e4d1d98a885f974af5570364576a632d4e77f55408.png" />
</div>
</div>
</section>
<section id="comparing-recovered-models">
<h2>Comparing Recovered Models<a class="headerlink" href="#comparing-recovered-models" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">font_size</span> <span class="o">=</span> <span class="mi">14</span>

<span class="n">models_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">true_model_simpeg</span><span class="p">,</span> <span class="n">recovered_model_simpeg</span><span class="p">,</span> <span class="n">recovered_model_ubc</span><span class="p">]</span>
<span class="n">titles_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;True Model&#39;</span><span class="p">,</span> <span class="s1">&#39;SimPEG Model&#39;</span><span class="p">,</span> <span class="s1">&#39;UBC Model&#39;</span><span class="p">]</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span>
<span class="n">cplot</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span>

<span class="k">for</span> <span class="n">qq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.65</span> <span class="o">-</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">qq</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">])</span>
    
    <span class="n">cplot</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span> <span class="o">=</span> <span class="n">mesh_simpeg</span><span class="o">.</span><span class="n">plot_slice</span><span class="p">(</span>
        <span class="n">models_list</span><span class="p">[</span><span class="n">qq</span><span class="p">],</span> <span class="n">normal</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">ind</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mesh_simpeg</span><span class="o">.</span><span class="n">shape_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">cplot</span><span class="p">[</span><span class="n">qq</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clim</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">models_list</span><span class="p">[</span><span class="n">qq</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">models_list</span><span class="p">[</span><span class="n">qq</span><span class="p">])))</span>
    <span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X [m]&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">font_size</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Z [m]&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=-</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="n">font_size</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">titles_list</span><span class="p">[</span><span class="n">qq</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">font_size</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="n">ax2</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.65</span> <span class="o">-</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">qq</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">])</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">models_list</span><span class="p">[</span><span class="n">qq</span><span class="p">]),</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">models_list</span><span class="p">[</span><span class="n">qq</span><span class="p">]))</span>
    <span class="n">cbar</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">ColorbarBase</span><span class="p">(</span>
        <span class="n">ax2</span><span class="p">[</span><span class="n">qq</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span>
    <span class="p">)</span>
    <span class="n">cbar</span><span class="p">[</span><span class="n">qq</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span>
        <span class="s2">&quot;$g/cm^3$&quot;</span><span class="p">,</span>
        <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span>
        <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../../_images/e75076581c7a8cb64b43102762aca823a118f545f33e4b40f6f294015e33e83f.png" src="../../../_images/e75076581c7a8cb64b43102762aca823a118f545f33e4b40f6f294015e33e83f.png" />
</div>
</div>
</section>
<section id="comparing-misfit-maps">
<h2>Comparing Misfit Maps<a class="headerlink" href="#comparing-misfit-maps" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="n">dobs_simpeg</span><span class="o">.</span><span class="n">dobs</span><span class="p">,</span>
        <span class="n">dpred_simpeg</span><span class="o">.</span><span class="n">dobs</span><span class="p">,</span>
        <span class="p">(</span><span class="n">dobs_simpeg</span><span class="o">.</span><span class="n">dobs</span> <span class="o">-</span> <span class="n">dpred_simpeg</span><span class="o">.</span><span class="n">dobs</span><span class="p">)</span> <span class="o">/</span> <span class="n">dobs_simpeg</span><span class="o">.</span><span class="n">standard_deviation</span>
    <span class="p">],</span> <span class="p">[</span>
        <span class="n">dobs_ubc</span><span class="o">.</span><span class="n">dobs</span><span class="p">,</span>
        <span class="n">dpred_ubc</span><span class="o">.</span><span class="n">dobs</span><span class="p">,</span>
        <span class="p">(</span><span class="n">dobs_ubc</span><span class="o">.</span><span class="n">dobs</span> <span class="o">-</span> <span class="n">dpred_ubc</span><span class="o">.</span><span class="n">dobs</span><span class="p">)</span> <span class="o">/</span> <span class="n">dobs_ubc</span><span class="o">.</span><span class="n">standard_deviation</span>
    <span class="p">]</span>
<span class="p">]</span>
<span class="n">code_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SimPEG&#39;</span><span class="p">,</span> <span class="s1">&#39;GRAV3D v6.0.1&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_array</span><span class="p">)):</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    
    <span class="n">plot_title</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Observed&quot;</span><span class="p">,</span> <span class="s2">&quot;Predicted&quot;</span><span class="p">,</span> <span class="s2">&quot;Normalized Misfit&quot;</span><span class="p">]</span>
    <span class="n">plot_units</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mGal3&quot;</span><span class="p">,</span> <span class="s2">&quot;mGal&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">]</span>

    <span class="n">ax1</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="n">cplot</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    
    <span class="n">v_lim</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">0</span><span class="p">])),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">1</span><span class="p">])),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>

        <span class="n">ax1</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.33</span> <span class="o">*</span> <span class="n">jj</span> <span class="o">+</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">])</span>
        <span class="n">cplot</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot2Ddata</span><span class="p">(</span>
            <span class="n">xyz</span><span class="p">,</span>
            <span class="n">data_array</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">],</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span>
            <span class="n">ncontour</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
            <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">v_lim</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">v_lim</span><span class="p">[</span><span class="n">jj</span><span class="p">]),</span>
            <span class="n">contourOpts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;bwr&quot;</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="n">ax1</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">code_name</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="n">plot_title</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span>
        <span class="n">ax1</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
        <span class="n">ax1</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">)</span>

        <span class="n">ax2</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.33</span> <span class="o">*</span> <span class="n">jj</span> <span class="o">+</span> <span class="mf">0.27</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">])</span>
        <span class="n">norm</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=-</span><span class="n">v_lim</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">vmax</span><span class="o">=</span><span class="n">v_lim</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span>
        <span class="n">cbar</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">ColorbarBase</span><span class="p">(</span>
            <span class="n">ax2</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">bwr</span>
        <span class="p">)</span>
        <span class="n">cbar</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">plot_units</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../../_images/ab4a3f8ad8b41b3064f7ef54fed3dbaf80c645e698d9e673756099897077aaf4.png" src="../../../_images/ab4a3f8ad8b41b3064f7ef54fed3dbaf80c645e698d9e673756099897077aaf4.png" />
<img alt="../../../_images/b6f989cf4322371359e5a0685a90c440a3593632fd7cbcaecb58ee00431eb256.png" src="../../../_images/b6f989cf4322371359e5a0685a90c440a3593632fd7cbcaecb58ee00431eb256.png" />
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\gravity\block_halfspace_gravity_inv_sparse"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../block_halfspace_gravity_inv_smooth/reproduce_ubc_grav3d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reproduce: GRAV3D v6.0.1</p>
      </div>
    </a>
    <a class="right-next"
       href="reproduce_simpeg.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reproduce: SimPEG</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoscientific-problem">Geoscientific Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codes-formulations-being-compared">Codes/Formulations Being Compared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-assets-into-the-simpeg-framework">Loading Assets Into the SimPEG Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#true-model-and-survey-geometry">True Model and Survey Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-recovered-models">Comparing Recovered Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-misfit-maps">Comparing Misfit Maps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SimPEG
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>